<!DOCTYPE html>
<html>
<head>
<style>
div.container {
    width: 100%;
    border: 3px white;
    background-color: #ffe6cc;
}

header, footer { 
    padding: 1em;
    color: white;
    font-family:bookman;
    background-color:rgb(0,0,0);background-image:url(http://www.zingerbugimages.com/backgrounds/pale_red_mini_dots_on_light_red.jpg);background-position:top left;background-repeat:repeat;background-attachment:fixed;
    clear: left;
    text-align: center;
}

nav {
    float: left;
    max-width: 160px;
    
    padding:2em;
    color: white;
   
}

nav ul {
    list-style-type: none;
    background-color: #ffe6cc;
   
    
}
   
nav ul a {
    text-decoration: none;
    color: white;
    background-color: #ffe6cc;
   
  
}

article {
    color: white;
    background-color: #c6ecd9; 
    border-left: 3px white;
    padding: 5em;
    padding-color: #ffe6cc;
    overflow: hidden;
}
</style>
</head>
<body>

<div class="container">

<header>
   <h1>Julia King</h1>
   <h2>Advanced Digital Fabrication</h2>
</header>
  
<nav>
  <ul>
    <li><a href="#">Projectes</a></li>
    <li><a href="#">About Me</a></li>
   
  </ul>
</nav>

<article>
  <h1>Projects</h1>
  <p></p>
  <p></p>
</article>

<footer></footer>

</div>

</body>
</html>
